.index {
  width: 100%;
  background: #1c1c1c;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_header {
    position: fixed;
    margin-bottom: 5Px;
    height: 34Px;
    width: 100%;
    padding: 0 13Px;
    box-sizing: border-box;
    z-index: 500;
    &_view {
      height: 100%;
      display: flex;
      align-items: center;
      position: relative;
      &_img {
        height: 22Px;
        width: 22Px;
        z-index: 1000;
      }
      &_text {
        font-size: 16Px;
        color: #ffffff;
        margin-left: 15Px;
      }
    }
  }
  &_footer {
    position: fixed;
    bottom: 26Px;
    right: 12Px;
    left: 12Px;
    display: flex;
    border-radius: 14Px;
    height: 38Px;
    line-height: 38Px;
    padding: 0 14Px 0 16Px;
    background: #313131;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    z-index: 530;
    &_text {
      font-size: 14Px;
      color: #dbdbdb;
      flex: 1;
    }
    &_img {
      height: 14Px;
      width: 16Px;
    }
  }
  &_label {
    position: fixed;
    z-index: 580;
    right: 16Px;
    bottom: 135Px;
    &_view {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-top: 13Px;
      padding: 0;
      border: 0;
      line-height: 1;
      background: transparent;
      border: none;
      box-shadow: none;
      outline: none;
      .view {
        display: flex;
        align-items: center;
        justify-content: center;
        .img {
          width: 30Px;
          height: 30Px;
          transition: all 0.4s;
        }
      }
      .text {
        font-size: 12Px;
        color: #ffffff;
        margin-top: 3Px;
      }
    }
    &_view:after {
      border: none;
    }
    &_active {
      .view {
        .img {
          transform: scale(0.85);
        }
      }
    }
  }
  .layout {
    height: 50vh;
    z-index: 600;
    &_header {
      color: #b2b5ba;
      display: flex;
      font-size: 13Px;
      justify-content: space-between;
      height: 39Px;
      line-height: 34Px;
      &_img {
        width: 15Px;
        height: 15Px;
        padding: 10Px 19Px 14Px 37Px;
      }
    }
    &_button {
      display: flex;
      width: 100%;
      overflow-x: scroll;
      box-sizing: border-box;
      padding: 6Px 4Px 10Px;
      .at-button {
        background: #3e4150;
        border-color: #3e4150;
        padding: 0;
        min-width: 75Px;
        color: #b3b3b5;
        height: 27Px;
        font-size: 14Px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:0 4Px 0 0;
        .at-button__text {
          font-size: 12Px;
          display: flex;
          width: 100%;
          line-height: 27Px;
          height: 100%;
          align-items: center;
          justify-content: center;
        }
      }
      .active {
        background: linear-gradient(to right, #a829e8, #3c6fef);
      }
    }
    &_buttons::-webkit-scrollbar {
      display: none; /* 隐藏滚动条 */
    }
    &_list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0 4Px;
      &_item {
        width: 14vw;
        height: 14vw;
        margin-right: 1.5vw;
        margin-bottom: 1.5vw;
        background: #3e4150;
        color: #b3b3b5;
        display: flex;
        font-size: 15Px;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 3Px;
        &_img {
          width: 13Px;
          height: 13Px;
          position: absolute;
          top: 1Px;
          right: 1Px;
        }
      }
    }
    &_bar {width: 100%; height: 20Px}
  }
  .pay_modal {
    .at-float-layout__container {
      background: #ffffff;
    }
    &_view {
      &_header {
        &_title {
          color: #000000;
          font-size: 16Px;
        }
        &_desc {
          color: #666666;
          font-size: 12Px;
          padding: 5px 0;
        }
      }
      &_list {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &_item {
          width: 49%;
          border-radius: 4Px;
          overflow: hidden;
          margin: 5Px 0;
          position: relative;
          &_title {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #101010;
            font-size: 14Px;
            height: 90Px;
            border-radius: 4Px 4Px 0 0;
            background-color: rgba(222, 188, 46, 0.1);
            &_main {
              display: flex;
              align-items: flex-end;
              &_price {
                font-size: 24Px;
                line-height: 1;
                margin-right: 2Px;
              }
            }
            &_text {
              color: #505559;
              font-size: 12Px;
              &_price {
                color: #8C7411;
              }
            }
          }
          &_desc {
            color: #8C7411;
            font-size: 14Px;
            height: 30Px;
            line-height: 30Px;
            text-align: center;
            border-radius: 0 0 4Px 4Px;
            background-color: rgba(240, 204, 53, 0.25);
          }
          .vip_image {
            display: none;
          }
        }
        .all_shop {
          .pay_modal_view_list_item_title {
            background-color: rgba(240, 204, 53, 0.21);
          }
          .pay_modal_view_list_item_desc {
            background-color: rgba(228, 188, 26, 0.36);
            color: rgba(140, 116, 17, 0.8);
          }
        }
        .def_shop {
          .pay_modal_view_list_item_desc {
            background: #605e54;
            color: rgba(255, 255, 255, 0.83);
          }
        }
        .vip_shop {
          .vip_image {
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            width: 36Px;
          }
        }
        &_pav {
          min-height: 80Px;
          font-size: 14Px;
          color: #505559;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      &_desc {
        padding: 3Px 0 10Px;
        &_link {
          color: #0737F5;
        }
      }
    }
    .layout {
      height: unset;
    }
    .at-float-layout__container.layout {
      min-height: unset;
      max-height: unset;
      .layout-body {
        min-height: unset;
        max-height: unset;
        .layout-body__content {
          min-height: unset;
          max-height: 60vh;
        }
      }
    }
  }
}

.at-float-layout--active .at-float-layout__container {
  border-top-right-radius: 6Px;
  border-top-left-radius: 6Px;
  background: #272a33;
}
.at-float-layout__container {
  background: #272a33;
}

.movable {
  width: 100%;
  height: 100vh;
  &-view {
    width: 100%;
    height: 300vh;
    background: #1c1c1c;
    .before {
      height: 100vh;
      background: #282b32;
      width: 100%;
      display: flex;
      flex-direction: column;
      &_image {
        height: 100%;
        width: 100%;
        flex: 1;
      }
    }
    .after {
      background: #282b32;
      margin-top: -2Px;
      height: 100vh;
      width: 100%;
      color: #454545;
      font-size: 14Px;
      text-align: center;
      box-sizing: border-box;
      &_image {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.swiper_view {
  width: 100%;
  height: 100%;
  .swiper_item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    image {
      width: 100%;
      height: 100%;
    }
    &_footer {
      height: 86Px;
      background: #282b32;
    }
  }
}
.index_content {
  width: 100%;
  height: 100%;
}
.center_recording {
  width: 100%;
  height: 100%;
}
.center_video {
  width: 100%;
  flex: 1;
  position: relative;
  &_large {
    width: 100%;
    height: 100%;
  }
  &_img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    transition: all 1.5s;
  }
  &_view {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10001;
    transition: all 1.5s;
  }
}
