
.center_video {
  width: 100%;
  flex: 1;
  position: relative;
  &_large {
    width: 100%;
    height: 100%;
  }
  &_img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    transition: all 1.5s;
  }
  &_view {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10001;
    transition: all 1.5s;
  }
}
