<block>
    <video-player
        bindtimeupdate="timeUpdateHandler"
        bindgetsource="getSourceHandler"
        enable-dark-water-mark="{{true}}"
        cloud-type="{{2}}"
        version="1"
        album-id="7419982094979301938"
        episode-id="7419982110981636675"
        id="39"
        autoplay="{{true}}"
        style="width:100%; height:100%;z-index: 1;"
        object-fit="contain"
        show-fullscreen-btn="{{false}}"
        show-play-btn="{{false}}"
        vslide-gesture-in-fullscreen="{{false}}"
        controls="{{false}}"
        bindended="nextVideo"
        binderror="error"
        poster="{{cover}}"
    >
</block>
