<view class="video-footer">

    <view style="display: flex;justify-content: center;align-items:center;
            background-image: linear-gradient(#d86a6d, #fff);
            width: 100%;height: 120rpx;">
        <text style="color: crimson;margin-bottom: 0rpx;font-size: medium;">支持我们,解锁后继续观看</text>
    </view>

    <view style="padding: 30rpx;">

        <view style="margin-top: 5rpx;display: flex;justify-content: space-between;width: 100%;">
            <text style="font-size: medium;">解锁本集：200看点</text>
            <text style="font-size: medium;margin-right: 0;">账户余额：20000看点</text>
        </view>

        <view style="margin-top: 25rpx;display: flex;justify-content: space-between;width: 100%;">

            <view style="border-style:solid; border-radius: 15rpx;border-color: rgb(135, 140, 135);
                border-width: 1rpx;width: 48%;height: 240rpx;
                display: flex;justify-content: center;align-items:center;" bindtap="payThis">

                <text>支付解锁当前集</text>

            </view>
            <view style="border-style:solid; border-radius: 15rpx;border-color: rgb(135, 140, 135);
                border-width: 1rpx;width: 48%;height: 240rpx;
                display: flex;justify-content: center;align-items:center;" bindtap="payAll">

                <text>支付解锁全部剧集</text>

            </view>

        </view>

        <view style="margin-top: 25rpx;display: flex;justify-content: space-between;width: 100%;">
            <view style="border-style:solid; border-radius: 15rpx;border-color: rgb(135, 140, 135);
                border-width: 1rpx;width: 48%;height: 240rpx;
                display: flex;justify-content: center;align-items:center;" bindtap="adThis">

                <text>广告解锁当前集</text>

            </view>
            <view style="border-style:solid; border-radius: 15rpx;border-color: rgb(135, 140, 135);
                border-width: 1rpx;width: 48%;height: 240rpx;
                display: flex;justify-content: center;align-items:center;" bindtap="adAll">

                <text>广告解锁全部剧集</text>

            </view>
        </view>

    </view>

</view>