.index {
  width: 100%;
  background: #1e212a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_content {
    flex: 1;
    overflow-y: scroll;
    &_banner {
      background: linear-gradient(to right, #a829e8, #3c6fef);
      font-size: 11Px;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 55Px;
    }
    &_icon {
      border-radius: 6Px;
      padding: 0 20Px;
      &_text {
        display: flex;
        .text_main {
          display: flex;
          flex-direction: column;
          flex: 1;
          padding: 16Px 0;
          &_title {
            font-size: 12Px;
            color: #b4b5b9;
          }
          &_eval {
            margin-top: 6Px;
            color: #ffffff;
            font-size: 20Px;
            display: flex;
            height: 25Px;
            line-height: 25Px;
            &_text {
              font-size: 12Px;
              line-height: 28Px;
              margin-left: 3Px;
            }
          }
        }
      }
    }
    &_list {
      margin: 0 10Px 10Px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .item {
        display: flex;
        width: 48%;
        border: 0;
        padding: 10Px 14Px;
        margin-bottom: 10Px;
        box-sizing: border-box;
        flex-direction: column;
        position: relative;
        border-radius: 15Px 5Px 15Px 15Px;
        height: 80Px;
        background: linear-gradient(to right, #4d5363, #282a36);
        color: #ffffff;
        overflow: hidden;

        &_value {
          height: 25Px;
          display: flex;
          line-height: 25Px;
          font-size: 20Px;
          &_score {
            line-height: 33Px;
            &_text {
              font-size: 10Px;
              white-space: nowrap;
            }
            &_day {
              display: flex;
              align-items: flex-end;
              white-space: nowrap;
              .day {
                font-size: 12Px;
                margin-left: 4Px;
                line-height: 20Px;
              }
            }
          }
        }
        &_desc {
          font-size: 11Px;
          margin-top: 3Px;
          display: flex;
          justify-content: space-between;
          flex: 1;
          &_price {
            display: flex;
            align-items: center;
            font-size: 20Px;
          }
        }
        &_tips {
          padding: 0 6Px;
          background: #fcc547;
          position: absolute;
          right: -1Px;
          color: #d26141;
          top: -1Px;
          border-radius: 0 0 0 5Px;
          font-size: 9Px;
          height: 18Px;
          line-height: 18Px;
        }
      }
      .super {
        border: 2Px solid #1e212a;
        background: linear-gradient(to right, #a829e8, #3c6fef);
      }
      .active {
        border: 2Px solid #fcc547;
        .item_tips {
          //margin-top: -2Px;
          //margin-right: -2Px;
        }
      }
    }
    &_btn {
      font-size: 12Px;
      color: #ffffff;
      height: 38Px;
      margin: 16Px 10Px 26Px;
      display: flex;
      border-radius: 14Px;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, #a829e8, #3c6fef);
      transition: all 1s;
    }
    &_btn_gray {
      font-size: 12Px;
      color: #ffffff;
      height: 38Px;
      margin: 16Px 10Px 26Px;
      display: flex;
      border-radius: 14Px;
      align-items: center;
      justify-content: center;
      transition: all 1s;
      background: linear-gradient(to right, #545454, #545454);
    }
    &_active {
      background: #3d3d3e;
    }
    &_label {
      margin: 0 10Px;
      background: #272935;
      border-radius: 6Px;
      padding: 3Px 12Px;
      .label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 45Px;
        &_item {
          display: flex;
          align-items: center;
          &_icon {
            width: 18Px;
            height: 18Px;
          }
          &_text {
            font-size: 13Px;
            color: #ffffff;
            margin-left: 10Px;
          }
        }
        &_btn {
          width: 20Px;
          height: 20Px;
          &_img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .label:first-child {
        //border-bottom: 1px solid #505050;
      }
    }
    &_desc {
      padding: 0 10Px 16Px;
      border-bottom: 1Px solid #2c2c2d;
      .title {
        font-size: 14Px;
        color: #908f94;
        padding:  10Px 0;
      }
      .desc {
        color: #908f94;
        font-size: 10Px;
      }
    }
  }
}

.pay_modal_view {
  padding: 10Px;
  box-sizing: border-box;
  &_list {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    &_item {
      width: 49%;
      border-radius: 4Px;
      overflow: hidden;
      margin: 5Px 0;
      position: relative;
      &_title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #101010;
        font-size: 14Px;
        height: 90Px;
        border-radius: 4Px 4Px 0 0;
        background-color: #fcf8ea;
        &_main {
          display: flex;
          align-items: flex-end;
          &_price {
            font-size: 24Px;
            line-height: 1;
            margin-right: 2Px;
          }
        }
        &_text {
          color: #505559;
          font-size: 12Px;
          &_price {
            color: #8C7411;
          }
        }
      }
      &_desc {
        color: #8C7411;
        font-size: 14Px;
        height: 30Px;
        line-height: 30Px;
        text-align: center;
        border-radius: 0 0 4Px 4Px;
        background-color: #fbf2cc;
      }
      .vip_image {
        display: none;
      }
    }
    .all_shop {
      .pay_modal_view_list_item_title {
        background-color: #fcf8ea;
      }
      .pay_modal_view_list_item_desc {
        background-color: #fbf2cc;
        color: #b59519;
      }
    }
    .def_shop {
      .pay_modal_view_list_item_desc {
        background: #605e54;
        color: #ffffff;
      }
    }
    .vip_shop {
      .vip_image {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 36Px;
      }
    }
    &_pav {
      min-height: 80Px;
      font-size: 14Px;
      color: #505559;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.no_ios {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17Px;
  color: #8c8c8c;
}
