.none_view {
  position: relative;
  &_position {
    z-index: 10000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
  }
}
.components-video-video {
  width: 100%;
  background: aqua;
}
